@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&family=Prompt:ital,wght@1,100&display=swap');

body {
    overflow-x: hidden;
    font-family: Sans-Serif;
    margin: 0;
}

.menu-container {


    display: flex;
    align-items: center;
    margin-bottom: 20px;
    background: #232323;
    color: #cdcdcd;
    padding: 20px;
    z-index: 1;
    -webkit-user-select: none;
    user-select: none;
    box-sizing: border-box;
}


.menu-container a {
    text-decoration: none;
    color: #232323;
    transition: color 0.3s ease;
}

.menu-container a:hover {
    color: #06efb5;
}

.menu-container input {
    display: block;
    width: 35px;
    height: 25px;
    margin: 0;
    position: absolute;
    cursor: pointer;
    opacity: 0;
    /* hide this */
    z-index: 2;
    /* and place it over the hamburger */
    -webkit-touch-callout: none;
}

/* Burger menu */
.menu-container span {
    display: block;
    width: 33px;
    height: 4px;
    margin-bottom: 5px;
    position: relative;
    background: #cdcdcd;
    border-radius: 3px;
    z-index: 1;
    transform-origin: 4px 0px;
    transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0),
        background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0),
        opacity 0.55s ease;
}

.menu-container span:first-child {
    transform-origin: 0% 0%;
}

.menu-container span:nth-child(3) {
    transform-origin: 0% 100%;
}

.menu-container input:checked~span {
    opacity: 1;
    transform: rotate(45deg) translate(3px, -1px);
    background: #232323;
}

.menu-container input:checked~span:nth-child(4) {
    opacity: 0;
    transform: rotate(0deg) scale(0.2, 0.2);
}

.menu-container input:checked~span:nth-child(3) {
    transform: rotate(-45deg) translate(-5px, 11px);
}

.menu ul {
    list-style: none;
}

.menu li {
    padding: 10px 0;
    font-size: 22px;
}

/* mobile styles */
@media only screen and (max-width: 767px) {
    .menu-container {
        flex-direction: column;
        align-items: flex-end;
    }

    .menu-logo {
        position: absolute;
        left: 0;
        top: 50%;
        transform: translateY(-50%);
    }

    .menu-logo img {
        max-height: 30px;
    }

    .menu {
        position: absolute;
        box-sizing: border-box;
        width: 300px;
        right: -300px;
        top: 0;
        margin: -20px;
        padding: 75px 50px 50px;
        background: #cdcdcd;
        -webkit-font-smoothing: antialiased;
        /* to stop flickering of text in safari */
        transform-origin: 0% 0%;
        transform: translateX(0%);
        transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0);
    }

    .menu-container input:checked~.menu {
        transform: translateX(-100%);
    }
}

/* desktop styles */
@media only screen and (min-width: 768px) {
    .menu-container {
        width: 100%;
    }

    .menu-container a {
        color: #cdcdcd;
    }

    .menu-container input {
        display: none;
    }

    /* Burger menu */
    .menu-container span {
        display: none;
    }

    .menu {
        position: relative;
        width: 100%;
        display: flex;
        justify-content: space-between;
    }

    .menu ul {
        display: flex;
        padding: 0;
    }

    .menu li {
        padding: 0 20px;
    }
}

.ethereum-img img {
    width: 170px;
    margin-top: -95px;
    left: 45%;
    position: relative;
}

.ethereum-img :hover {
    animation: rotate-vertical-center 1s;
    animation-iteration-count: infinite;
}

@media (min-width:00px) and (max-width:900px) {
    .ethereum-img img {
        display: none;
    }
}


@keyframes rotate-vertical-center {
    0% {
        transform: rotateY(0)
    }

    100% {
        transform: rotateY(360deg)
    }
}

.home-page-img {

    /* border: 2px solid red; */
    position: relative;
    width: fit-content;


}




.introduction {
    width: 450px;
    /* border: 2px solid red; */
    position: absolute;
    left: 60%;
    margin-top: -540px;
}

.introduction h2 {
    opacity: 0.8;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.introduction p {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    opacity: 0.7;
    font-size: 17px;
}

.btn {

    font-family: Roboto, sans-serif;
    font-weight: 400;
    font-size: 22px;
    color: #fff;
    background-color: #0066CC;
    padding: 10px 30px;
    border: 2px solid #0066cc;
    box-shadow: rgb(0, 0, 0) 0px 0px 0px 0px;
    border-radius: 50px;
    transition: 1000ms;
    transform: translateY(0);
    display: flex;
    flex-direction: row;
    align-items: center;
    cursor: pointer;
    width: fit-content;
    margin: auto;
    margin-top: 3rem;
}

.btn a {
    text-decoration: none;
    color: #fff;
}

.btn :hover {
    color: #0066CC;
}

.btn:hover {

    transition: 1000ms;
    padding: 10px 50px;
    transform: translateY(-0px);
    background-color: #fff;
    color: #0066cc;
    border: solid 2px #0066cc;
}

.up-button {
    position: fixed;
    left: 96%;
    top: 94%;
    border-radius: 15px;
}

.up-button img {
    width: 35px;
    height: 30px;
}

.up-button a :hover {
    width: 40px;
    height: 35px;
}

    


.up-button a :hover {
    width: 40px;
    height: 35px;
}


.header {
    width: fit-content;
    margin: auto;
    /* border: 2px solid red; */
    font-family: 'Dancing Script', cursive;
    font-weight: 600;
    font-size: 50px;
}

.about-text {
    /* border: 2px solid red; */
    width: 46%;
    position: relative;
    margin-top: 8rem;

}

.about-text h1 {
    font-size: 50px;
    font-weight: 900;
    font-style: oblique;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    padding-left: 30px;
}

.about-text p {
    padding-left: 15px;
    margin-top: 25px;
    font-weight: bold;
    font-size: 1.1rem;

}

.about-img {
    /* border: 2px solid black; */
    position: relative;
    left: 47%;
    width: max-content;
    margin-top: -22rem;
}

.about-img img {
    width: 740px;
    height: 500px;
}

.skills h1 {
    /* border: 2px solid red; */
    width: fit-content;
    margin: auto;
    font-size: 60px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-style: italic;
}

.cart {
    width: 180px;
    height: 160px;
    /* border: 2px solid rgb(26, 255, 0); */
}

.cart img {
    /* border: 2px solid rgb(0, 68, 255); */
    width: 60px;
    height: 50px;
    position: relative;
    left: 30%;
    margin-top: 1rem;
    /* margin-bottom: -1rem; */


}

.cart a {
    border: 2px solid black;
    text-decoration: none;
    border-radius: 10px;
    color: rgb(0, 26, 255);
    background-color: #a4c9ee;
    padding: 3px;
    width: fit-content;
    /* margin-top: 1rem; */
    margin: auto;


}

.cart h3 {
    width: fit-content;
    margin: auto;
    margin-top: 1rem;
}

.patterns {
    height: 70%;
    background-color: #2e4057;
    margin: 0;
}



svg text {
    font-family: Lora;
    letter-spacing: 10px;
    stroke: #4bf15c;
    font-size: 70px;
    font-weight: 700;
    stroke-width: 3;

    animation: textAnimate 3s infinite alternate;

}



@keyframes textAnimate {
    0% {
        stroke-dasharray: 0 50%;
        stroke-dashoffset: 20%;
        fill: hsl(189, 68%, 75%)
    }

    100% {
        stroke-dasharray: 50% 0;
        stroke-dashoffstet: -20%;
        fill: hsla(189, 68%, 75%, 0%)
    }

}

.secondary-education {
    border: 3px solid black;
    width: 380px;
    padding-left: 33px;
    border-radius: 20px;
    position: relative;
    margin-top: -35rem;
    left: 4%;
    background-color: rgba(119, 115, 115, 0.347);
    box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
    -webkit-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
}

.Higher-secondary-education {
    border: 3px solid black;
    width: 380px;
    padding-left: 33px;
    border-radius: 20px;
    position: relative;
    margin-top: 3.5rem;
    left: 4%;
    background-color: rgba(119, 115, 115, 0.347);
    box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
    -webkit-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
}

.Higher-secondary-education:hover {
    animation: shake-horizontal 1s linear both
}

.secondary-education:hover {

    animation: shake-horizontal 1s linear both
}

.degree {
    border: 3px solid black;
    width: 380px;
    padding-left: 33px;
    border-radius: 20px;
    position: relative;
    margin-top: 4.5rem;
    left: 4%;
    background-color: rgba(119, 115, 115, 0.347);
    box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
    -webkit-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
}

.degree:hover {
    animation: shake-horizontal 1s linear both
}

@keyframes shake-horizontal {

    0%,
    100% {
        transform: translateX(0)
    }

    10%,
    30%,
    50%,
    70% {
        transform: translateX(-10px)
    }

    20%,
    40%,
    60% {
        transform: translateX(10px)
    }

    80% {
        transform: translateX(8px)
    }

    90% {
        transform: translateX(-8px)
    }
}


.education-img img {
    /* border: 2px solid red; */
    width: 55%;
    position: relative;
    left: 40%;
    height: 600px;

}


.projects h1 {
    width: max-content;
    margin: auto;
    /* border: 2px solid red; */
    margin-top: 10rem;
    font-size: 60px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-style: oblique;
}

:root {
    --surface-color: #fff;
    --curve: 40;
}

* {
    box-sizing: border-box;
}

body {
    font-family: 'Noto Sans JP', sans-serif;
    /* background-color: #fef8f8; */
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin: 4rem 5vw;
    padding: 0;
    list-style-type: none;
}

.card {
    position: relative;
    display: block;
    height: 100%;
    border-radius: calc(var(--curve) * 1px);
    overflow: hidden;
    text-decoration: none;
}

.card__image {
    width: 100%;
    height: auto;
}

.card__overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1;
    border-radius: calc(var(--curve) * 1px);
    background-color: var(--surface-color);
    transform: translateY(100%);
    transition: .2s ease-in-out;
}

.card:hover .card__overlay {
    transform: translateY(0);
}

.card__header {
    position: relative;
    display: flex;
    align-items: center;
    gap: 2em;
    padding: 2em;
    border-radius: calc(var(--curve) * 1px) 0 0 0;
    background-color: var(--surface-color);
    transform: translateY(-100%);
    transition: .2s ease-in-out;
}

.card__arc {
    width: 80px;
    height: 80px;
    position: absolute;
    bottom: 100%;
    right: 0;
    z-index: 1;
}

.card__arc path {
    fill: var(--surface-color);
    /* d: path("M 40 80 c 22 0 40 -22 40 -40 v 40 Z"); */
}

.card:hover .card__header {
    transform: translateY(0);
}

.card__thumb {
    flex-shrink: 0;
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.card__title {
    font-size: 1em;
    margin: 0 0 .3em;
    color: #6A515E;
}

.card__tagline {
    display: block;
    margin: 1em 0;
    font-family: "MockFlowFont";
    font-size: .8em;
    color: #D7BDCA;
}

.card__status {
    font-size: .8em;
    color: #D7BDCA;
}

.card__description {
    padding: 0 2em 2em;
    margin: 0;
    color: #D7BDCA;
    font-family: "MockFlowFont";
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    overflow: hidden;
}

.heading-services {
    width: max-content;
    margin: auto;
    font-size: 40px;

}
#services{
    background-color: rgb(245, 241, 246);
    border-radius: 3rem;
}

:root {
    --red: hsl(0, 78%, 62%);
    --cyan: hsl(180, 62%, 55%);
    --orange: hsl(34, 97%, 64%);
    --blue: hsl(212, 86%, 64%);
    /* --varyDarkBlue: hsl(234, 12%, 34%); */
    --grayishBlue: hsl(229, 6%, 66%);
    --veryLightGray: hwb(0 100% 0%);
    --weight1: 200;
    --weight2: 400;
    --weight3: 600;
}

.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

h1:first-of-type {
    font-weight: var(--weight1);
    color: var(--varyDarkBlue);

}

h1:last-of-type {
    color: var(--varyDarkBlue);
}

@media (max-width: 400px) {
    h1 {
        font-size: 1.5rem;
    }
}

.header {
    text-align: center;
    line-height: 0.8;
    margin-bottom: 50px;
    margin-top: 100px;
}

.header p {
    margin: 0 auto;
    line-height: 2;
    color: var(--grayishBlue);
}

.box p {
    color: var(--grayishBlue);
}

.box {
    border-radius: 5px;
    box-shadow: 0px 30px 40px -20px var(--grayishBlue);
    padding: 30px;
    margin: 20px;
}

img {
    /* float: right; */
}

@media (max-width: 450px) {
    .box {
        height: 200px;
    }
}

@media (max-width: 950px) and (min-width: 450px) {
    .box {
        text-align: center;
        height: 180px;
    }
}

.cyan {
    border-top: 3px solid var(--cyan);
}

.red {
    border-top: 3px solid var(--red);
}

.blue {
    border-top: 3px solid var(--blue);
}

.orange {
    border-top: 3px solid var(--orange);
}

h2 {
    color: var(--varyDarkBlue);
    font-weight: var(--weight3);
}


@media (min-width: 950px) {
    .row1-container {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .row2-container {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .box-down {
        position: relative;
        top: 150px;
    }

    .box {
        width: 20%;

    }

    .header p {
        width: 30%;
    }

}

.icon-class {
    width: max-content;
    /* border: 2px solid red; */
    position: relative;
    left: 5%;
    margin-top: 5rem;
    text-decoration: none;
}

.icon-class a i {
    margin-left: 4rem;
}

.heading-Contacts {
    width: max-content;
    margin: auto;
    font-size: 30px;
    font-family: cursive;
}



form {
    display: flex;
    flex-direction: column;
    width: 24rem;
    gap: 1rem;
    position: relative;
    left: 10%;
    /* border: 2px solid red; */


}

input,
textarea {
    padding: 1.4rem;
    background-color: transparent;
    border: 2px solid black;
    background-color: #edf5fd;
    border-radius: 2rem;
    font-weight: 600;



}

.contact-img img {
    position: relative;
    width: 500px;
    height: 400px;
    left: 65%;
    margin-top: -30rem;
}

.contact-form button {
    font-size: 20px;
    width: 30%;
    border-radius: 2rem;
    margin-bottom: 2rem;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    background-color: #58a8f7;

}

.icon-info i {
    position: absolute;
    left: 45%;
    max-width: max-content;
    margin-top: -25rem;
    font-weight: 900;


}

.icon-info i span {
    font-size: 20px;
    position: relative;
    padding: 1.5rem;
    width: 510px;
}

#home-icon {
    position: absolute;
    left: 45%;
    max-width: max-content;
    margin-top: -20rem;
    font-weight: 900;
}

.icon-class1 {
    position: relative;
    left: 45%;
    margin-top: -10rem;

}

#github {
    margin-right: 3rem;
}

#linkedin {
    margin-right: 3rem;
}

footer {
    /* border: 2px solid black; */
    width: max-content;
    position: relative;
    margin: auto;
    margin-top: 7rem;
}

footer h3 {
    color: #ff0ad2;
}

footer h3 span {
    color: black;
}

footer a {
    text-decoration: none;
    color: #ff0ad2;

}

@media (min-width:300px) and (max-width:430px) {
  
    .head-container img {
        /* display: none; */
        opacity: 0;
    }

    .head-container .introduction {
        margin-top: -380px;
        left: 12%;
        position: absolute;
        /* border: 2px solid red; */
        width: 40rem;
    }
   
    .up-button {
        position: fixed;
        left: 88%;
        top: 51%;
        border-radius: 15px;
    }

    .up-button img {
        width: 35px;
        height: 30px;
    }
    .head-container img {
        opacity: 0.1;
        /* width: 22rem; */
    }

    .head-container h2 {
        width: 50%;
        font-size: 20px;
    }

    .head-container p {

        width: 50%;
        font-size: 15px;
    }

    .head-container button {

        position: relative;
        right: 30%;
    }

    .head-container i {

        position: relative;
        right: 30%;
        margin-top: -1em;
    }
    .up-button {
        display: none;
    }

    .about-text {
        width: 22rem;
        margin-top: -2rem;
    }

    .about-text h1 {
        font-size: 2rem;

    }

    .about-img {
        display: none;
    }

    .patterns {

        width: 23rem;
        font-size: 20px;
        font-family: 'Tangerine', serif;
    }

    .education-img {
        opacity: 0;
    }

    .secondary-education {
        width: 22rem;
        font-size: 12px;
        height: 6rem;
    }

    .Higher-secondary-education {
        width: 22rem;
        font-size: 12px;
        height: 6rem;
    }

    .degree {
        width: 22rem;
        font-size: 12px;
        height: 6rem;
    }

    .heading-services h1 {
        font-size: 3rem;
    }

    .contact-img {
        display: none;
    }

    .contact-form {
        width: 20rem;
    }

    .icon-info {
        margin-top: 25rem;
        position: relative;
        right: 25%;
    }

    .icon-info i {
        width: 22rem;
    }

    .icon-class1 a{
        position: relative;
        right: 25%;

       
    }
}